{
  "name": "draftly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "check-sub": "node scripts/check-subscription.mjs",
    "check-user": "node scripts/check-user-by-email.mjs",
    "check-dodo": "node scripts/check-dodo-by-email.mjs",
    "check-dodo-emails": "node scripts/check-dodo-emails-firebase.mjs",
    "fix-subscriptions": "node scripts/fix-subscriptions-from-dodo.mjs",
    "set-plan": "node scripts/set-user-plan.mjs",
    "add-testing-credits": "node scripts/add-testing-credits.mjs",
    "list-subscribers": "node scripts/list-all-subscribers.mjs",
    "subscribers-table": "node scripts/print-subscribers-credits-table.mjs",
    "dodo-paid-top": "node scripts/dodo-paid-top-credits.mjs",
    "export-subscribers-credits-csv": "node --env-file=.env tools/export-all-subscribers-credits-csv.mjs",
    "export-signup-emails": "node tools/export-firebase-signup-emails.mjs",
    "firestore-duplicate-emails": "node --env-file=.env.local tools/firestore-same-email-multiple-users.mjs",
    "export-signup-emails-csv": "node tools/export-firebase-signup-emails.mjs --csv-only",
    "export-signups-latest-earliest-csv": "node tools/export-firebase-signups-latest-earliest-csv.mjs",
    "split-email-batches": "node tools/split-emails-into-batches.mjs",
    "mailgun:test": "node --env-file=.env.local scripts/send-mailgun-test.mjs",
    "mailgun:test:sandbox": "node --env-file=.env.local scripts/send-mailgun-test.mjs --sandbox",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1031.0",
    "@fal-ai/client": "^1.9.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@google/generative-ai": "^0.24.1",
    "@octokit/rest": "^22.0.1",
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "@xyflow/react": "^12.10.0",
    "dodopayments": "^2.23.2",
    "firebase": "^10.7.0",
    "firebase-admin": "^13.6.0",
    "form-data": "^4.0.5",
    "framer-motion": "^10.16.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.294.0",
    "mailgun.js": "^11.1.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "replicate": "^1.4.0",
    "sharp": "^0.34.5",
    "standardwebhooks": "^1.0.0",
    "three": "^0.164.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@fast-check/jest": "^2.1.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "fast-check": "^4.5.1",
    "jest": "^30.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5"
  }
}
