{
  "functions": {
    "app/api/3d-builder/generate-video/route.ts": {
      "maxDuration": 300
    }
  },
  "headers": [
    {
      "source": "/pricing",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
